#To set up project
1. Install java 17 or greater. For more details refer to https://docs.oracle.com/en/java/javase/17/install/overview-jdk-installation.html
2. Install maven 3.8.1 or later. For more details refer to https://maven.apache.org/install.html

#To run tests:
1. Open terminal at root of project and execute:
   mvn clean install -Drestapi.baseurl=https://waarkoop-server.herokuapp.com/

#To write any new test
1. Add correspondent test to test folder.
2. Add step definitions.
3. Set test configs if needed.
``` 
@RunWith(CucumberWithSerenity.class)
@CucumberOptions(features = "src/test/resources/features/search/search_product.feature",
        glue = "org.softindustry.com.steps")
public class SearchProductTest {

    @BeforeClass
    public static void setUp() {
        EnvConfigs.setConfigs();
    }
}

```
4. Add test to existing suite or add new one
``` 
@RunWith(Suite.class)
@Suite.SuiteClasses({SearchProductTest.class})
public class SearchSuite {
}

``` 
5. Include suite to existing profile or add a new one at pom.xml

``` 
 <profile>
        <id>regression</id>
        ...
        <build>
            ...
                        <includes>
                            <include>*SearchSuite.java</include>
                        </includes>
            ...
    </profile>
``` 
6. For more details please refer to https://serenity-bdd.github.io/

#Serenity framework upgrades:
1. Remove following files and folders:
   .github (local settings of github repository)
   .idea (local settings of Intellij Idea)
   .m2 (.m2 folder is local maven repository and automatically downloaded into system)
   gradle (file of gradle builder - we don't require it as we are going to use maven)
   history (some empty folder)
   target (folder in which test results are stored. Is automatically generated by maven on each test run)
   gradleview (file of gradle builder - we don't require it as we are going to use maven)
   gradleview.bat (file of gradle builder - we don't require it as we are going to use maven)
   build.gradle (file of gradle builder - we don't require it as we are going to use maven)
   .DS_Store (This file is generated by Mac OS X after folder indexing and doesn't need to be included into test framework)
   serenity.conf from test/resources folder (we don't use browser for API testing. So we don't require it now)
   2. Cleanup pom.xml:
      groupId - updated
      artifactId - updated
      name - updated
      properties:
        tags - not used for current project
        webdriver - not used for API project. For UI tests required
      maven-failsafe-plugin:
        systemPropertyVariables
      webdriver.base.url - not used for API. For UI tests required
3. Upgrade Serenity version to latest one
4. Removed not used libraries
5. Removed cucumber6 which is not supported. Upgrade to cucumber7
6. Upgrade from junit4 to junit5 (Run in vintage mode as current cucumber runner doesn't support junit5)
7. Use java 17 as default version (Java 17 has long term support)
8. Used restassured library for request sending to show that I'm familiar with Serenity-BDD
   (In general I prefer java.net.http library which comes with java 11 as rest-assured is groovy library built over old
   org.apache.http)
9. Replaced hamcrest-all with hamcrest library (newer ones). I've left hamcrest library for schema assertions (I prefer to use assertj library as it has softassertions by which I can
   check all required fields without failure). Removed assertj library as not used. Added serenity-ensure library for assertions
10. Added serenity-screenplay-rest and serenity-screenplay libraries in order to use serenity screenplay pattern.

#Bugs or Features found by autotests
1 Search by empty keyword gives 401 instead of 404. Response body doesn't correspond to json error schema.
2 Search using any other methods than GET gives response body that doesn't correspond to json error schema.

